

.sub-section-container{
    height: 300vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.sub-section-beginnning-intro-page{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px 40px 20px;
    gap: 30px;
}
.beginning-samll-bar{
    height: 200px;
    width: 100%;
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.page-name-disp{
    height: 100%;
    width: 100%;
    flex: 1 1 calc(30%);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.page-name-showing{
    height: 100%;
    width: 60%;
    background-color: aquamarine;
    border-radius: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}





.current-shop-now{
    height: 100%;
    width: 100%;
    flex: 1 1 calc(40%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.arraival-div-in-shop-now{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.arraival-div-p-one{
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.arraival-div-p-two{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.shop-now-in-arraival{
    font-size: 14px;
    text-decoration: underline;
    text-underline-offset: 2px;
}









.beginning-som-image-bar{
    height: 100%;
    width: 100%;
    flex: 1 1 calc(30%);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 30px;
}
.arraival-div-img-one{
    height: 80%;
    width: 130px;
    background-color: aqua;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-for-arraival-div-one{
    position: absolute;
    bottom: 0px;
    height: 220px;
    width: 80%;
    background-image: url('/Subsectionimg/photoforsubsection.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}


.arraival-div-img-two{
    height: 90%;
    width: 150px;
    background-color: rgb(239, 136, 255);
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.img-for-arraival-div-two{
    position: absolute;
    bottom: 0px;
    height: 220px;
    width: 80%;
    background-image: url('/Subsectionimg/handbagphotoforsubection.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}